global:
  sql_adapter: default

local:
  vhost: <%= ENV['WEB_HTML_SCHEME'] %>://<%= ENV['WEB_HTML_FQDN'] %>:<%= ENV['WEB_HTML_PORT'] %>
  wordpress_path: /var/www/html # use an absolute path here

  database:
    name: <%= ENV['DB_NAME'] %>
    user: <%= ENV['DB_USER'] %>
    password: <%= ENV['DB_PASSWORD'] %> # could be blank, so always use quotes around
    host: <%= ENV['DB_HOST'] %>

  paths: # you can customize wordpress internal paths
    wp_content: <%= ENV['WORDPRESS_SITEURL_DIR'] %>/wp-content
    uploads: <%= ENV['WORDPRESS_SITEURL_DIR'] %>/wp-content/uploads
    plugins: <%= ENV['WORDPRESS_SITEURL_DIR'] %>/wp-content/plugins
    mu_plugins: <%= ENV['WORDPRESS_SITEURL_DIR'] %>/wp-content/mu-plugins
    themes: <%= ENV['WORDPRESS_SITEURL_DIR'] %>/wp-content/themes
    languages: <%= ENV['WORDPRESS_SITEURL_DIR'] %>/wp-content/languages

production:
  vhost: <%= ENV['WEB_HTML_SCHEME'] %>://example.com
  wordpress_path: /path/to/document_root # use an absolute path here

  database:
    name: database_name
    user: user
    password: password
    host: host
    # port: 3308 # Use just in case you have exotic server config
    # mysqldump_options: '--max_allowed_packet=1G' # Only available if using SSH
    # mysql_options: '--protocol=TCP' # mysql command is used to import db

  exclude:
    - '.git/'
    - '.gitignore'
    - '.gitmodules'
    - '.env'
    - 'node_modules/'
    - 'bin/'
    - 'tmp/*'
    - 'Gemfile*'
    - 'Movefile'
    - 'movefile'
    - 'movefile.yml'
    - 'movefile.yaml'
    - 'wp-config.php'
    - 'wp-content/*.sql.gz'
    - '*.orig'

  paths: # you can customize wordpress internal paths
    wp_content: <%= ENV['WORDPRESS_SITEURL_DIR'] %>/wp-content
    uploads: <%= ENV['WORDPRESS_SITEURL_DIR'] %>/wp-content/uploads
    plugins: <%= ENV['WORDPRESS_SITEURL_DIR'] %>/wp-content/plugins
    mu_plugins: <%= ENV['WORDPRESS_SITEURL_DIR'] %>/wp-content/mu-plugins
    themes: <%= ENV['WORDPRESS_SITEURL_DIR'] %>/wp-content/themes
    languages: <%= ENV['WORDPRESS_SITEURL_DIR'] %>/wp-content/languages

  ssh:
    host: host
    user: user
  #   password: password # password is optional, will use public keys if available.
  #   port: 22 # Port is optional
  #   rsync_options: '--verbose --itemize-changes' # Additional rsync options, optional
  #   gateway: # Gateway is optional
  #     host: host
  #     user: user
  #     password: password # password is optional, will use public keys if available.

  # ftp:
  #   user: user
  #   password: password
  #   host: host
  #   passive: true
  #   port: 21 # Port is optional
  #   scheme: ftps # default `ftp`. alternative `sftp`

  # hooks: # Remote hooks won't work with FTP
  #   push:
  #     before:
  #       - command: 'echo "do something"'
  #         where: local
  #         raise: false # raise is true by default
  #     after:
  #       - command: 'echo "do something"'
  #         where: remote
  #   pull:
  #     before:
  #       - command: 'echo "do something"'
  #         where: local
  #         raise: false
  #     after:
  #       - command: 'echo "do something"'
  #         where: remote
  #
  # forbid:
  #   push:
  #     db: false
  #     plugins: false
  #     themes: false
  #     languages: false
  #     uploads: false
  #     mu-plugins: false
  #   pull:
  #     db: false
  #     plugins: false
  #     themes: false
  #     languages: false
  #     uploads: false
  #     mu-plugins: false

# staging: # multiple environments can be specified
#   [...]
